<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenGOO game official site</title>
</head>

<style type="text/css">

@font-face {
    font-family: "Bitstream Vera Sans";
    src: url("./font/Vera.ttf") format("truetype");
    /*src: url("./font/Vera-Bold.ttf") format("truetype");*/
    }
    .myfont {font-family:Bitstream Vera Sans, "Bitstream Vera Sans";}

body {
  font-family: /*Helvetica, Arial, FreeSans, san-serif */ Bitstream Vera Sans;
  height:700px;
  color: #000000;
}

ul {
  position:relative;
  left:0%;
  text-align:center;
  list-style-type:none;
  padding:0px;
  border:0px;
  margin:0px;
}

p {
  position:relative;
  text-align:center;
}

h3, h4 {
  margin:0px;
}

h4 {
  position:relative;
  left:7%;
}

div.dedication {
  font-size:1.2em; 
  font-style:italic;
  width:350px;
  padding:0px;
  margin:0px;
  position:relative;
  left:37%;
  padding:10px;
  margin:5px;
}

div.description {
  font-size:1.0em; 
  font-family: /*Helvetica, Arial, FreeSans, san-serif,*/ Bitstream Vera Sans;
  color: #494a4a;
  position:relative;
  left:37%;
}

div.type {
  position:relative;
  left:10%;
}

</style>

<body id="authorsP">

<div class="dedication">
<i>Dedicated to Aurélie</i>
</div>

<br><br>

<div class="description">
<h3>The OpenGOO Team<h3>
<h4>over time<h4>
</div>

<br><br>

<div class="type">
Founder:
</div>

<div class="founder">
  <ul>
    <li>Ferrari Martino<li>
  </ul>
</div>

<br>

<div class="type">
Code:
</div>

<div class="coders">
  <ul>
    <li>Adam 'Etam' Mizerski</li>
    <li>Batarov Dmitry</li>
    <li>Ferrari Martino</li>
    <li>Marakasov Dmitry</li>
    <li>Signoretti Fabrizio</li>
    <li>Slyshyk Oleksiy</li>
    <li>Torsello Marco</li>
  </ul>
</div>

<br>

<div class="type">
Music:
</div>

<div class="musicians">
  <ul>
    <li>Groppi Filippo</li>
  </ul>
</div>

<br>

<div class="type">
Artworks:
</div>

<div class="Artworks">
  <ul>
    <li>Ferrari Martino</li>
    <li>Groppi Filippo</li>
  </ul>
</div>

<br>

<div class="type">
Other supporters:
</div>

<div class="supporters">
  <ul>
    <li>Bruno Clemente</li>
  </ul>
</div>

<br>

<p>
Let us write your name! <br>
Become a contributor, check how <a target="__blank" href="https://github.com/Mandarancio/OpenGOO/wiki/How-to-collaborate">here</a></li>.
</p>

</body>

</html>
